{
  "development": {
    "username": "root",
    "password": "mysqlserver",
    "database": "bamazon",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    // "username": "qq3pe6x4sgjjm4p9",
    // "password": "wcuruun44d1kyxjh",
    // "database": "zmgzallrb7u3vram",
    // "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    // "operatorsAliases": false,
    "use_env_variable": "JAWSDB_URL"
  }
}
